{
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "platform": "github",
  "repositories": ["cdloh/containers"],
  "onboarding": false,
  "requireConfig": false,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "commitBodyTable": true,
  "packageRules": [
    {
      "description": "Auto-merge Github Actions",
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["renovatebot/github-action"]
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "commitMessagePrefix": "📣 "
    },
    {
      "description": "Auto merge calibre-bare changes",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch", "stage", "digest"],
      "matchPackagePatterns": ["ghcr.io/cdloh/calibre-bare", "ghcr.io/cdloh/par2cmdline-turbo"]
    },
  ],
  "regexManagers": [
    {
      "description": "Process Dependencies",
      "fileMatch": [
        ".*"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
